# AmpliaJavaClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lacunasoftware/amplia/: AmpliaClient.java  ArispCartorioInfo.java  ArispCartorioInfoModel.java  ArispCertificateParameters.java  ArispCertificateParametersModel.java  ArispEndereco.java  ArispEnderecoModel.java  ArispRoles.java  BaseCertificate.java  BaseCertificateModel.java  BaseOrder.java  BaseOrderModel.java  Certificate.java  CertificateFormats.java  CertificateInfoModel.java  CertificateKinds.java  CertificateModel.java  CertificateParameters.java  CertificateParametersModel.java  CertificateSummary.java  CertificateSummaryModel.java  CieCertificateParameters.java  CieCertificateParametersModel.java  CieInstitution.java  CieInstitutionModel.java  CnbCACertificateParameters.java  CnbCACertificateParametersModel.java  CnbCertificateParameters.java  CnbCertificateParametersModel.java  CreateOrderRequest.java  CreateOrderRequestModel.java  IssueCertificateRequest.java  IssueCertificateRequestModel.java  LatinusCertificateParameters.java  LatinusCertificateParametersModel.java  LatinusCertificateTypes.java  Name.java  NameModel.java  Order.java  OrderModel.java  (+19 more)
